<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: #0073e6;
        }

        .link-container {
            margin-top: 50px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: white;
            background-color: #0073e6;
            border-radius: 5px;
        }

        a:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>

    <h1>Welcome to Group 12 Profile</h1>
    <p>
グループ 12 のプロフィールへようこそ</p>

    <div class="link-container">
        <a href="deudhtml.html">Daud Surjana Santoso</a>
        <a href="leader.html">Basanti Thapa Magar</a>
		<br></br>
		 <a href="Prajal.html">Prajal Chhetri</a>
		  <a href="Dipendra.html">Bist Dipendra</a>
    </div>

</body>
</html>
